{
  "name": "Demo02_1",
  "projectId": "d9fc06c7-63a3-4d15-a9dc-6a1ab54fa750",
  "description": "Blank Process",
  "main": "WorkflowB.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.23.4]",
    "UiPath.IntegrationService.Activities": "[1.6.0]",
    "UiPath.Mail.Activities": "[1.20.2]",
    "UiPath.MicrosoftTeams.Activities": "[1.0.0-preview]",
    "UiPath.System.Activities": "[24.10.4]",
    "UiPath.Testing.Activities": "[24.10.0]",
    "UiPath.UIAutomation.Activities": "[24.10.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "edd9cf06-7a8e-44e9-b555-7adea398377c",
      "input": [],
      "output": []
    },
    {
      "filePath": "WorkflowA.xaml",
      "uniqueId": "7f7f788e-bb1e-4e2e-958e-9703eab29982",
      "input": [],
      "output": []
    },
    {
      "filePath": "WorkflowB.xaml",
      "uniqueId": "a376e2b7-e327-4888-bd4f-a3328144056c",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}